#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bm{\Sigma}^{-1} & =\left(\bm{Q}\bm{\Lambda}\bm{Q}^{\top}\right)^{-1}\\
 & =\left(\begin{bmatrix}\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{bmatrix}\begin{bmatrix}\lambda_{1} & 0\\
0 & \lambda_{2}
\end{bmatrix}\begin{bmatrix}\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{bmatrix}\right)^{-1}\\
 & =\left(\begin{bmatrix}\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{bmatrix}\begin{bmatrix}\lambda_{1}\cos\alpha & \lambda_{1}\sin\alpha\\
-\lambda_{2}\sin\alpha & \lambda_{2}\cos\alpha
\end{bmatrix}\right)^{-1}\\
 & =\left(\begin{bmatrix}\lambda_{1}\cos^{2}\alpha+\lambda_{2}\sin^{2}\alpha & \lambda_{1}\cos\alpha\sin\alpha-\lambda_{2}\cos\alpha\sin\alpha\\
\lambda_{1}\cos\alpha\sin\alpha-\lambda_{2}\cos\alpha\sin\alpha & \lambda_{1}\sin^{2}\alpha+\lambda_{2}\cos^{2}\alpha
\end{bmatrix}\right)^{-1}\\
 & =\left(\begin{bmatrix}\lambda_{1}\cos^{2}\alpha+\lambda_{2}\sin^{2}\alpha & \left(\lambda_{1}-\lambda_{2}\right)\cos\alpha\sin\alpha\\
\left(\lambda_{1}-\lambda_{2}\right)\cos\alpha\sin\alpha & \lambda_{1}\sin^{2}\alpha+\lambda_{2}\cos^{2}\alpha
\end{bmatrix}\right)^{-1}\\
 & =\frac{\begin{bmatrix}\lambda_{1}\sin^{2}\alpha+\lambda_{2}\cos^{2}\alpha & \left(\lambda_{2}-\lambda_{1}\right)\cos\alpha\sin\alpha\\
\left(\lambda_{2}-\lambda_{1}\right)\cos\alpha\sin\alpha & \lambda_{1}\cos^{2}\alpha+\lambda_{2}\sin^{2}\alpha
\end{bmatrix}}{\det\left\{ \begin{bmatrix}\lambda_{1}\sin^{2}\alpha+\lambda_{2}\cos^{2}\alpha & \left(\lambda_{2}-\lambda_{1}\right)\cos\alpha\sin\alpha\\
\left(\lambda_{2}-\lambda_{1}\right)\cos\alpha\sin\alpha & \lambda_{1}\cos^{2}\alpha+\lambda_{2}\sin^{2}\alpha
\end{bmatrix}\right\} }\\
\\
\\
 & \det\left\{ \begin{bmatrix}\lambda_{1}\sin^{2}\alpha+\lambda_{2}\cos^{2}\alpha & \left(\lambda_{2}-\lambda_{1}\right)\cos\alpha\sin\alpha\\
\left(\lambda_{2}-\lambda_{1}\right)\cos\alpha\sin\alpha & \lambda_{1}\cos^{2}\alpha+\lambda_{2}\sin^{2}\alpha
\end{bmatrix}\right\} \\
 & =\left(\lambda_{1}\sin^{2}\alpha+\lambda_{2}\cos^{2}\alpha\right)\left(\lambda_{1}\cos^{2}\alpha+\lambda_{2}\sin^{2}\alpha\right)-\left(\lambda_{2}-\lambda_{1}\right)^{2}\cos^{2}\alpha\sin^{2}\alpha\\
 & =\left(\lambda_{1}^{2}+\lambda_{2}^{2}\right)\sin^{2}\alpha\cos^{2}\alpha+\lambda_{1}\lambda_{2}\left(\sin^{4}\alpha+\cos^{4}\alpha\right)-\left(\lambda_{1}^{2}-2\lambda_{1}\lambda_{2}+\lambda_{2}^{2}\right)\cos^{2}\alpha\sin^{2}\alpha\\
 & =\lambda_{1}\lambda_{2}\left(\sin^{4}\alpha+\cos^{4}\alpha\right)+2\lambda_{1}\lambda_{2}\cos^{2}\alpha\sin^{2}\alpha\\
 & =\lambda_{1}\lambda_{2}\left(\sin^{4}\alpha+2\cos^{2}\alpha\sin^{2}\alpha+\cos^{4}\alpha\right)\\
 & =\lambda_{1}\lambda_{2}\left(\sin^{2}\alpha+\cos^{2}\alpha\right)^{2}\\
 & =\lambda_{1}\lambda_{2}\\
\\
 & \Downarrow\\
 & \boxed{\bm{\Sigma}^{-1}=\begin{bmatrix}\frac{1}{\lambda_{2}}\sin^{2}\alpha+\frac{1}{\lambda_{1}}\cos^{2}\alpha & \frac{\left(\lambda_{2}-\lambda_{1}\right)}{\lambda_{1}\lambda_{2}}\cos\alpha\sin\alpha\\
\frac{\left(\lambda_{2}-\lambda_{1}\right)}{\lambda_{1}\lambda_{2}}\cos\alpha\sin\alpha & \frac{1}{\lambda_{2}}\cos^{2}\alpha+\frac{1}{\lambda_{1}}\sin^{2}\alpha
\end{bmatrix}}\\
\\
\\
f\left(\bm{X}\right) & \propto\exp\left\{ -\frac{1}{2}\left(\bm{X}-\bm{\mu}\right)^{\top}\bm{\Sigma}^{-1}\left(\bm{X}-\bm{\mu}\right)\right\} \\
 & \Downarrow\\
 & \boxed{f\left(\begin{bmatrix}x_{i}\\
y_{i}
\end{bmatrix}\right)\propto\exp\left\{ -\frac{1}{2}\left(\begin{bmatrix}x_{i}\\
y_{i}
\end{bmatrix}-\begin{bmatrix}x_{\text{center}}\\
y_{\text{center}}
\end{bmatrix}\right)^{\top}\bm{\Sigma}^{-1}\left(\begin{bmatrix}x_{i}\\
y_{i}
\end{bmatrix}-\begin{bmatrix}x_{\text{center}}\\
y_{\text{center}}
\end{bmatrix}\right)\right\} }
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
